<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>     
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img id="Logo" src="assets/images/LocArt.png">
            </a>
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <div class="btn-group dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Learn More
                </button>
                <div class="dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
              </div>
            </ul>
        </div>
      </div>        
    </nav>
    <div class="container" id="MainContent">      
      <div class="PageHeader">
        <form class="form-inline col-lg-7">
          <input class="form-control" id="artist-input" type="search" placeholder="Where are you going??" aria-label="Search">
          <button class="btn btn-primary" id="add-artist" type="submit">Search</button>
        </form>
      </div>
      <div class="row">
        <!-- Main section-->
        <div class="col-md-9">
          <div class="row">
            <h2>The Team</h2>
          </div>  
          <div class="row">
            <div class="col-md-2">
              <img src="assets\images\rupam.png" class="profileImg"></img>
            </div>                  
            <div class="col-md-5">    
                    <strong><a href="https://github.com/rupamkumari24" target="_blank">Rupam Kumari</a></strong>
                      <br>     
                    <i>Amazing text here about the incredible Rupam</i>

                    <br><br>

                    Rupam is represented, in pensive repose, in the oil on canvas painting <a href="https://www.google.com/culturalinstitute/beta/asset/hungarian-gypsy-girl/rwFjUY63de-jKA" target="_blank">"Hungarian Gypsy Girl"</a> by Amrita Sher-Gil in the National Gallery of Modern Art.
            </div>
          </div><br><br><br><br> 
          <div class="row">
                  <div class="col-md-2">
                      <img src="assets\images\josh.png" class="profileImg">
                      </img>
                  </div>
                  
                  <div class="col-md-5">   
                    <strong><a href="https://github.com/JBohde" target="_blank">Joshua Bohde</a></strong>
                      <br>     
                    <i>Cool words here about the indominable Josh</i>

                    <br><br>

                    Josh is represented in oil on canvas, in the painting <a href="https://commons.wikimedia.org/wiki/File:Thomas_Flintoff_-_Sam_Houston_-_Google_Art_Project.jpg" target="_blank">"Sam Houston"</a> by Thomas Flintoff in the Sam Houston Museum. 
                  </div>
              </div><br><br><br><br>  
              <div class="row">
                  <div class="col-md-2">
                      <img src="assets\images\ryan.png" class="profileImg">
                      </img>
                  </div>
                  
                  <div class="col-md-5">   
                    <strong><a href="https://github.com/rocsteady888" target="_blank">Ryan O'Connor</a></strong>
                      <br>     
                    <i>Slick script here about the formidable Ryan</i>

                    <br><br>

                    Ryan is represented in oil on canvas, in the painting <a href="https://www.google.com/culturalinstitute/beta/asset/portrait-of-guilherme-de-almeida/4AGbVwuOKNyC8g" target="_blank">"Portrait of Guilherme de Almeida"</a> by Lasar Segall in the private collection of Sr. Almeida. 
                  </div>
              </div>
              <br><br><br><br>

              <div class="row">
                  <div class="col-md-2">
                      <img src="assets\images\melissa.png" class="profileImg"></img>
                  </div>
                  
                  <div class="col-md-5">   
                    <strong><a href="https://github.com/melissable" target="_blank">Melissa Capps</a></strong>
                      <br>     
                    <i>Super content here about the powerhouse Melissa</i>

                    <br><br>

                    Melissa is represented, in a silk hat, in the anonymous sketch <a href="https://www.google.com/culturalinstitute/beta/asset/le-follet-courrier-des-salons-1836-no-500-chapeau-en-poult-de-soie/JgHyq4QtvoOD8Q" target="_blank">"Le Follet Courrier des Salons, 1836, No. 500: Chapeau un poult de soie"</a> in the Rijksmuseum. 

                  </div>
              </div>

              
        </div>

        <!-- Aside section-->
        <div class="col-md-3">
          <aside>
            <a class="twitter-timeline" data-width="280" data-height="780" href="https://twitter.com/locartexplorer?ref_src=twsrc%5Etfw">Tweets by locartexplorer</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>          
          </aside>
        </div>  

    
    </div>

    <br><br><br><br>

    <footer id="footer">
        <div class="text-center-align">
          <div class="container" class="text-center-align">
              <a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a>
              <a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a>
              <a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a>
              <br>       
            <div class="text-center-align" id="copyright">&copy;Copyright 2018 Art Work Project</div>
          </div>
        </div>
      </footer>
    
    <!-- App Script -->
    <script src="js/cooper-hewitt-api.js"></script>
    <!-- <script src="js/nyartbeat.js"></script> -->
  </body>
</html>
