<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>     
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img id="Logo" src="assets/images/LocArt.png">
            </a>
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <div class="btn-group dropleft">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Learn More
                  </button>
                  <div class="dropdown-menu">
                      <li><a href="about.html">About</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </div>
                </div>
              </ul>
        </div>
      </div>        
    </nav>
    <div class="container" id="MainContent">  
      <a href="artGallerySearchResult.html"> Back To Search Results </a>     
      <div class="PageHeader">
        <h4>Smithsonia Art Museum !!</h4>
      </div>
      <div class="row">        
        <!-- Main section-->
        <div class="col-md-12">                  
          <div class="row">
            <div class="col-lg-2">
              <img src="assets\images\SmithsoniaArtMuseum.jpg" class="ArtGalleryImg">
            </div>
            <div class="col-lg-9">
              <p>
                The Smithsonian American Art Museum (commonly known as SAAM, and formerly the National Museum of American Art) is a museum in Washington, D.C., part of the Smithsonian Institution. Together with its branch museum, the Renwick Gallery, it holds one of the world's largest and most inclusive collections of art, from the colonial period to the present, made in the United States. The museum has more than 7,000 artists represented in the collection, which contains the largest collection of New Deal art; a collection of contemporary craft, American impressionist paintings, and masterpieces from the Gilded Age; photography, modern folk art, works by African American and Latino artists, images of western expansion, and realist art from the first half of the twentieth century. Most exhibitions take place in the museum's main building, the old Patent Office Building (shared with the National Portrait Gallery), while craft-focused exhibitions are shown in the Renwick Gallery.
              </p>
            </div>
          </div>         
        </div>
    </div>

<footer id="footer">
  <div class="text-center-align">
    <div class="container" class="text-center-align">
        <a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a>
        <a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a>
        <a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a>
        <br>       
      <div class="text-center-align" id="copyright">&copy;Copyright 2018 Art Work Project</div>
    </div>
  </div>
</footer>
    
    <!-- App Script -->
    <script src="assets/js/javascript.js"></script>
  </body>
</html>
