<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>     
    
  </head>
  <body background="assets/images/background-5.jpg">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img id="Logo" src="assets/images/LocArt.png">
            </a>
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="collapse" id="navbarToggleExternalContent">
              <div>
                <h4>Menu</h4>
                <span>Toggleable via the navbar brand.</span>
              </div>
            </div> 
            <button class="navbar-toggler" id="btnMenu" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ion-navicon-round"></span>
              </button>
            </li>
            <li><a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a></li>
            <li><a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a></li> 
            <li><a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a></li> 
          </ul>
        </div>
      </div>        
    </nav>
    <div class="container" id="MainContent">      
      <div class="PageHeader">
        <form class="form-inline">
          <input class="form-control" id="artist-input" type="search" placeholder="Enter an artist or topic" aria-label="Search">
          <button class="btn btn-primary" id="search-input" type="submit">Search</button>
        </form>
      </div>
        <h4 id="museum-name">COOPER HEWITT DESIGN MUSEUM</h4>
        <!-- Main section-->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <p class="header-content"></p>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" id="close-button" class="btn btn-default close" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
      <div class="col-md-4 google-map">
        <div id="floating-panel">
            <b>Mode of Travel: </b>
            <select id="mode">
              <option value="DRIVING">Driving</option>
              <option value="WALKING">Walking</option>
              <option value="BICYCLING">Bicycling</option>
              <option value="TRANSIT">Transit</option>
            </select>
            </div>
        <div id="map"></div>
      </div>
      <div class=col-md-8>
        <div class="row" id= "showcase"></div>
      </div>
              <div class="museum-logo"><img src="assets\images\cooper_hewitt_logo.png" id="logo-image"></div>
      <footer id="footer">
        <div class="navbar navbar-default navbar-fixed-bottom">
          <ul class="nav navbar-nav" id="footernav">
              <li><a href="about.html">About</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          <div class="container" class="text-center-align" id="copyright">          
            &copy;Copyright 2018 Art Work Project
          </div>
        </div>
      </footer>
    
    <!-- App Script -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-maps-api-2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbo4VQfUUHchQB5FDiIBZ0RVb1pGgqtL8&libraries=places&callback=initMap"
    async defer></script>
  </body>
</html>
