<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>     
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img id="Logo" src="assets/images/LocArt.png">
            </a>
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <div class="btn-group dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Learn More
                </button>
                <div class="dropdown-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
              </div>
            </ul>
        </div>
      </div>        
    </nav>
    <div class="container" id="MainContent">      
      <div class="PageHeader">
        <form class="form-inline col-lg-7">
          <input class="form-control" id="artist-input" type="search" placeholder="Where are you going??" aria-label="Search">
          <button class="btn btn-primary" id="add-artist" type="submit">Search</button>
        </form>
      </div>
      <div class="row">


        <!-- Main section-->
        <div class="col-md-9">
          <div class="row">
            <p><h2>Headquarters Location:</h2>
              <br>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12935.016337099116!2d-78.8406234!3d35.8550331!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4026bd6f06c2c205!2sHyatt+House+Raleigh+Durham+Airport!5e0!3m2!1sen!2sus!4v1517067140772" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              <br>

              Hours:
              <br>
              Mondays and Wednesdays : 6:30 - 9:30 PM EST
              <br>
              Saturdays : 10:00 AM - 2:00 PM EST
              <br>
              <br>

              Phone: 1(888)555-5555
              <br>
              <br>

              <a href="mailto:contact@locart.com">Email us here.</a>
            </p>
          </div>          
        </div>
        <!-- Aside section-->
        <div class="col-md-3">
          <aside>
            <a class="twitter-timeline" data-width="280" data-height="780" href="https://twitter.com/locartexplorer?ref_src=twsrc%5Etfw">Tweets by locartexplorer</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>          
        </aside>
      </div>       

      <footer id="footer">
          <div class="text-center-align">
            <div class="container" class="text-center-align">
                <a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a>
                <a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a>
                <a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a>
                <br>       
              <div class="text-center-align" id="copyright">&copy;Copyright 2018 Art Work Project</div>
            </div>
          </div>
        </footer>
    
    <!-- App Script -->
    <script src="js/cooper-hewitt-api.js"></script>
    <!-- <script src="js/nyartbeat.js"></script> -->
  </body>
</html>
