<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>     
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <img id="Logo" src="assets/images/LocArt.png">
            </a>
          </div>          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <div class="btn-group dropleft">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Learn More
              </button>
              <div class="dropdown-menu">
                  <li><a href="about.html">About</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </div>
            </div>
          </ul>
        </div>
      </div>        
    </nav>
    <div class="container" id="MainContent">      
      <div class="PageHeader">
        <form class="form-inline col-lg-7">
          <input class="form-control" id="artist-input" type="search" placeholder="Where are you going??" aria-label="Search">
          <button class="btn btn-primary" id="add-artist" type="submit">Search</button>
        </form>
      </div>
      <div class="row">


        <!-- Main section-->
        <div class="col-md-9">
          <div class="row">

              <h2>Frequently Asked Questions</h2>
              <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What museums are represented in this search?
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                          Currently, we work with the Smithsonian museums. We are developing additional museums and collections on a daily basis.                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          How is the location calculated?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                          The location is figured out based on the zip code or city/state you provided in the search, based off of the Google Map data. Some distances may vary, depending on the accuracy of the Google data.                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            How can I save the art pieces I want to visit?
                        </button>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                          You can add them to your Google Map. Plus, coming soon, we'll be linking with TripAdvisor, so you can add it to your trip.                      </div>
                    </div>
                  </div>
                </div>
          </div>          
        </div>

        <!-- Aside section-->
        <div class="col-md-3">
          <aside>
            <a class="twitter-timeline" data-width="280" data-height="780" href="https://twitter.com/locartexplorer?ref_src=twsrc%5Etfw">Tweets by locartexplorer</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>          
        </aside>
      </div>       

    </div>
    
<footer id="footer">
  <div class="text-center-align">
    <div class="container" class="text-center-align">
        <a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a>
        <a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a>
        <a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a>
        <br>       
      <div class="text-center-align" id="copyright">&copy;Copyright 2018 Art Work Project</div>
    </div>
  </div>
</footer>
    
    <!-- App Script -->
    <script src="js/cooper-hewitt-api.js"></script>
    <!-- <script src="js/nyartbeat.js"></script> -->
  </body>
</html>
