<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="3730224195-5v3sp4d75hepuedk22sto0vbf92lpicp.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title> Local Art Gallery Search </title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

    <!-- Bootstrap CDN-->

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <!-- Moment.js Reference -->
   <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>-->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  </head>
  <body background="assets/images/background-5.jpg">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img id="Logo" src="assets/images/LocArt.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="collapse" id="navbarToggleExternalContent">
                <div>
                  <h4>Menu</h4>
                  <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                  <span>Toggleable via the navbar brand.</span>
                </div>
              </div>
              <button class="navbar-toggler" id="btnMenu" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ion-navicon-round"></span>
              </button>
            </li>
            <li><a href="https://www.facebook.com/LocArt-Explorer-385449908535019/" target="_blank"><img src="assets\images\facebook.png" class="socialImg"></a></li>
            <li><a href="https://www.instagram.com/locartexplorer" target="_blank"><img src="assets\images\instagram.png" class="socialImg"></a></li>
            <li><a href="https://twitter.com/locartexplorer" target="_blank"><img src="assets\images\twitter.png" class="socialImg"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" id="MainContent">
      <div class="PageHeader">
        <form class="form-inline">
          <!-- need find museums to specify country -->
          <div id="findmuseums">
            Find museums in:
          </div>
          <div id="controls">
            <select id="country">
              <option value="all">All</option>
              <option value="au">Australia</option>
              <option value="br">Brazil</option>
              <option value="ca">Canada</option>
              <option value="fr">France</option>
              <option value="de">Germany</option>
              <option value="mx">Mexico</option>
              <option value="nz">New Zealand</option>
              <option value="it">Italy</option>
              <option value="za">South Africa</option>
              <option value="es">Spain</option>
              <option value="pt">Portugal</option>
              <option value="us" selected>U.S.A.</option>
              <option value="uk">United Kingdom</option>
            </select>
          </div>
          <div id="locationField">
            <input id="autocomplete" placeholder="Where are you going?" type="text" />
          </div>
        </form>
      </div>
      <!-- Main section-->
      <div class="row">
        <div class="col-md-4 google-map">
          <div id="map"></div>
        </div>
        <div class="col-md-5 list-group results-table">
          <div class="row">
            <div id="art-display"></div>
          </div>
          <div class="row">
          <div id="listing">
            <table id="resultsTable">
              <tbody id="results"></tbody>
            </table>
          </div>
          <div style="display: none">
            <div id="info-content">
              <table>
                <tr id="iw-url-row" class="iw_table_row">
                  <td id="iw-icon" class="iw_table_icon"></td>
                  <td id="iw-url"></td>
                </tr>
                <tr id="iw-address-row" class="iw_table_row">
                  <td class="iw_attribute_name">Address:</td>
                  <td id="iw-address"></td>
                </tr>
                 <tr id="iw-phone-row" class="iw_table_row">
                  <td class="iw_attribute_name">Telephone:</td>
                  <td id="iw-phone"></td>
                </tr>
                <tr id="iw-rating-row" class="iw_table_row">
                  <td class="iw_attribute_name">Rating:</td>
                  <td id="iw-rating"></td>
                </tr>
                <tr id="iw-website-row" class="iw_table_row">
                  <td class="iw_attribute_name">Website:</td>
                  <td id="iw-website"></td>
                </tr>
                <tr id="iw-website-row" class="iw_table_row">
                  <td class="iw_attribute_name">Options:</td>
                  <td id="iw-buttons"><button type="button" name="button" class="btn btn-info">Photos</button><button type="button" name="button" class="btn btn-success">Add to list</button></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-5 carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
          </ol>
              
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="assets/images/bontecoumoma.jpg" alt="bontecoumoma" id="carousel-img">
              </div>
              <div class="item">
                <img src="assets/images/kandinskyguggenheim.jpg" alt="kandinskyguggenheim" id="carousel-img">
              </div>
              <div class="item">
                <img src="assets/images/louisarmstrongmuseum.jpg" alt="louisarmstrongmuseum" id="carousel-img">
              </div>
              <div class="item">
                <img src="assets/images/modelch.jpg" alt="modelch" id="carousel-img">
              </div>
              <div class="item">
                <img src="assets/images/baxter.jpg" alt="Baxter" id="carousel-img">
              </div>
              <div class="item">
                <img src="assets/images/davis.jpg" alt="Davis" id="carousel-img">
              </div>
            </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>

        <!-- Aside section-->
        <div class="col-md-3">
          <aside>
            <a class="twitter-timeline" target="_blank" data-width="280" data-height="780" href="https://twitter.com/locartexplorer?ref_src=twsrc%5Etfw">Tweets by locartexplorer</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </aside>
        </div>
    </div>
    <footer id="footer">
      <div class="navbar navbar-default navbar-fixed-bottom">
        <ul class="nav navbar-nav" id="footernav">
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        <div class="container" class="text-center-align" id="copyright">
          &copy;Copyright 2018 Art Work Project
        </div>
      </div>
    </footer>

    <!-- App Script -->
    <script src="assets/js/cooper-hewitt-api.js"></script>
    <script src="assets/js/google-maps-api.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB61PnqmziwpA7hEr4527uUNH_NB_F1vg8&libraries=places&callback=initMap" async defer></script>
    <script type="text/javascript" src="assets/js/flickr.js"></script>
  </body>
</html>
