/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Verdana;
	font-size: 14px;
	background: cover;
}

.navbar, .navbar-default, .navbar-fixed-bottom, .navbar-default .navbar-nav>li>a {
  color: #4f1308;
  background-color: #96958c;
}

.form-inline {
  margin-top: 75px;
}

.modal-dialog {
  width: auto;
  height: auto;
  max-width: 960px;
}

.header-content {
  float: left;
}

#carousel-img {
  width: 500px;
  height: 500px;
}

#listing {
  border-radius: 1em;
}
td {
  padding: 5px;
  cursor: pointer;
}

#modal-image {
  width: 100%;
  height: 100%;
}

.art {
	height: 150px;
	width: 150px;
	float: left;
  margin: 8px;;
  cursor: pointer;
}

#museum-name {
  text-align: center;
}

#logo-image{
  width:300px;
  height: 100px;
  margin-left:415px;
}

#art-display {
  background-color: white;
}

#total-display {
	padding:10px;
}

.media-body {
  background-color: white;
  border-radius: .5em;
  padding: 5px;
}

#Logo{
	height:75px;
	width:200px;
	position: fixed;
    bottom: 0;
    top: 0;
    padding-bottom: 20px;
}

#btnMenu{
	margin-top: 15px;
	height: 30px;
}

.PageHeader{
	text-align: center;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.socialImg {
	height: 30px;
}

.form-inline {
	margin-top: 75px
}

.btn-primary {
  background-color: #d8ae64;
}

.btn-primary:hover {
  background-color: #bf8c30;
}

.profileImg {
	height: 99px;
	margin: 0px 20px 20px 0px;
}

.ArtGalleryImg{
	height: 140px;
	width: 140px;
	margin-right: 15px;
	margin-bottom: 15px;
}

#footer{
	text-align: center;
	color: #112668;
	background-color: #96958c;
	font-size: 12px;
  margin-top: 100px;
}


/* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
#map {
  height: 50%;
  width: 50%;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}

#copyright {
  margin-top: 15px;
}
/*       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
				width: 350px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
